spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/reservalab
#spring.datasource.url= jdbc:mysql://localhost/coach?autoReconnect=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=823a5320A
spring.datasource.password=tatu9012
spring.jpa.hibernate.ddl-auto=update

server.port=8080
